server.port = 4000
spring.application.name=SpringBootRestAgenciaviajes
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agenciaviajes
spring.datasource.username=root
spring.datasource.password=pass123

# Configuración de Hibernate
spring.jpa.database-patform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
